<x-content>
    <p>
        Это учебный проект в котором предполагается что можно оставлять обьявления о сьеме жилья
    </p>
    <p>
        В ходе разработки было использовано 2 api:
        https://api.geotree.ru и http://static.maps.2gis.com/
        с помощью которых при создании обьявления пользователь может подтвердить адрес который он указал,
        а именно перевести адрес в долготу и широту, чтобы затем найти как эти координаты выглядят в 2gis,
        чтобы затем привязать этот снимок в обьявлению.
    </p>
    <p>
        Также в проекте расширил свои навыки использования шаблонизатора blade в laravel, а именно
        более эффективное использование компонентов, с помощью чего можно переиспользовать
        шаблоны при формировании представлений.
    </p>
    <p>
        Также в проекте постарался реализовать паттерн MVC убрав основную логику и запросы к базе данных из контроллера, распределив ее между
        сервисами и моделями соответственно
    </p>
    <p>
        В общем и целом тут реализованы регистрация,личный кабинет,создание обьявлений, чат с хозяином обьявления,
        админка, жалобы на обьявления и немного больше!
    </p>
    <p>
        <a href="https://github.com/Maxvell420/houses/tree/master">Ссылка на гит репозиторий</a>>
    </p>
</x-content>
